[program:celeryd]
command=/usr/share/nginx/poppet/.env/bin/celery  --time-limit=300 --concurrency=1 --loglevel=DEBUG -A celery_worker.celery worker --workdir /usr/share/nginx/poppet --config celeryconfig 
stdout_logfile=/usr/share/nginx/poppet/logs/celeryd.log
stderr_logfile=/usr/share/nginx/poppet/logs/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
user=www-data
numprocs=1 

[program:celerybeat]
command=/usr/share/nginx/poppet/.env/bin/celery beat  --loglevel=DEBUG -A celery_beat.celery --workdir /usr/share/nginx/poppet --config celeryconfig
stdout_logfile=/usr/share/nginx/poppet/logs/celerybeat.log
stderr_logfile=/usr/share/nginx/poppet/logs/celerybeat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
user=www-data
numprocs=1

[program:uwsgi]
autostart=true
user=www-data
command=/usr/share/nginx/poppet/.env/bin/uwsgi --emperor /etc/uwsgi/vassals
priority=1
redirect_stderr=true
stdout_logfile =/usr/share/nginx/poppet/logs/emperor.log

