[uwsgi]
#application's base folder
base = /usr/share/nginx/unifispot

#python module to import
app = run
module = %(app)

home = %(base)/.env
pythonpath = %(base)

#socket file's location
socket = /usr/share/nginx/unifispot/uwsgi.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /usr/share/nginx/unifispot/logs/unifispot.log

#increase buffer size for fixing bad gateway error while loading datatables
buffer-size=65535

#https://github.com/mitsuhiko/flask-sqlalchemy/issues/268
#issue with multiple uwsgi workers and flask-sqlalchemy
lazy-apps = true
workers = 4

