description "uWSGI"
start on runlevel [2345]
stop on runlevel [06]
respawn

env UWSGI=/usr/share/nginx/poppet/.env/bin/uwsgi
env LOGTO=/usr/share/nginx/poppet/logs/emperor.log

exec $UWSGI --master --emperor /etc/uwsgi/vassals --die-on-term --uid www-data --gid www-data --logto $LOGTO  --stats /tmp/stats.socket

